*************************************************************
FileName = ArduinoNano.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ArduinoNano_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ArduinoNano_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ArduinoNano_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ArduinoNano_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ArduinoNano_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ArduinoNano_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : ArduinoNano_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : ArduinoNano_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : ArduinoNano_Mechanical_4.gbr

    Adding Layer      : Courtyard Top


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Assembly Top
      File : ArduinoNano_Mechanical_2.gbr

    Adding Layer      : Assembly Top


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : ArduinoNano_Mechanical_5.gbr

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ArduinoNano_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : ArduinoNano_Mechanical_3.gbr

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : ArduinoNano_Profile.gbr


Used DCodes :
    D61
*************************************************************

