G04:AMPARAMS|DCode=10|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD10*
21,1,0.95000,0.55000,0.00000,0.00000,315.0*
1,1,0.55000,-0.33588,0.33588*
1,1,0.55000,0.33588,-0.33588*
%
G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.95000,0.55000,0.00000,0.00000,225.0*
1,1,0.55000,0.33588,0.33588*
1,1,0.55000,-0.33588,-0.33588*
%
G04:AMPARAMS|DCode=12|XSize=0.5mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.33588,-0.68943,-0.68943,0.33588,-0.33588,0.68943,0.68943,-0.33588,0.33588,-0.68943,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.95000,0.75320,0.00000,0.00000,315.0*
1,1,0.75320,-0.33588,0.33588*
1,1,0.75320,0.33588,-0.33588*
%
G04:AMPARAMS|DCode=50|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.95000,0.75320,0.00000,0.00000,225.0*
1,1,0.75320,0.33588,0.33588*
1,1,0.75320,-0.33588,-0.33588*
%
G04:AMPARAMS|DCode=51|XSize=0.7032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.33588,-0.83311,-0.83311,0.33588,-0.33588,0.83311,0.83311,-0.33588,0.33588,-0.83311,0.0*
%
